.App {
  text-align: center;
  max-height: 100vh;
}

::-webkit-scrollbar {
  width: 5px;
  background: none;
}

::-webkit-scrollbar-thumb {
  background: #6a2449;
  border-radius: 0px;
}

.App-header {
  background-color: #6a2449;
  min-width: 100vw;
  min-height: auto;
  max-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  color: white;
  text-align: center;
}

@media screen and (max-width: 768px) {
  .App-header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }

  .Header-time {
    display: none;
  }

  .Header-time>p {
    display: none;
  }

  @media screen and (max-width: 480px) {
    .App-header {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      height: auto;
    }

    .Header-title {
      display: none;
    }

    .Header-time {
      display: none;
    }

    .Header-logo {
      align-self: center;
      justify-self: center;
      margin-top: auto;
      height: 5vmin;
    }
  }

}

@media screen and (min-width: 2560px) {
  .App-header {
    min-height: 200px;
  }

  .Header-title {
    font-size: 4vmin;
  }

  .Header-logo {
    height: 100px;
    width: 80%;
    background-size: contain;
  }
}

.Header-logo {
  min-width: 200px;
  background: url('./logo.svg');
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
  align-self: center;
  justify-self: center;
  padding: 1.5rem;
}

.Header-title {
  font-size: 3vmin;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.Header-time {
  display: flex;
  text-align: center;
  justify-self: center;
  align-self: center;
}

.Header-time>p {
  font-size: 3vmin;
  align-self: center;
  justify-self: center;
}

main {
  padding: 1rem;
}

.App-main {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  min-height: 80vh;
  max-height: 85vh;
}

.Widget {
  border: 5px solid #6a2449;
}

.News {
  grid-column: 1/3;
  grid-row: 1/5;
  overflow-y: scroll;
}

.Weather {
  grid-column: 5/6;
  grid-row: 1/3;
}

.Transit {
  grid-column: 5/6;
  grid-row: 3/5;
}

.Timeline {
  grid-column: 3/5;
  grid-row: 1/5;
}

@media screen and (max-width: 2560px) {
  .App-main {
    font-size: 1.5rem;
  }

  .Transit {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

}

@media screen and (max-width: 1024px) {
  .App-main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    max-height: 85vh;
  }

  .Weather {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .Transit {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .News {
    grid-column: 1/2;
    grid-row: 2/4;
  }

  .Timeline {
    grid-column: 2/3;
    grid-row: 2/4;
  }
}

@media screen and (max-width: 480px) {
  .App-main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 50vh);
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .Weather {
    grid-column: 1/2;
    grid-row: 1/2;
    max-height: 50vh;
  }

  .Transit {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .Timeline {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .News {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}